*** Message Type: info ***
When: Wed Nov 22 10:07:34 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence2.cs.umbc.edu
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Wed Nov 22 10:07:34 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence2.cs.umbc.edu:54198
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
 
*** Message Type: info ***
When: Wed Nov 22 10:07:39 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 10:08:04 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 22 10:08:16 PM EST 2017
Connect to Simulator
      Design: chip_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:     ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:07:25 PM EST 2017
  Process ID: 10700
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui chip_test

 
*** Message Type: info ***
When: Wed Nov 22 10:08:17 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 22 10:10:39 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 22 10:35:15 PM EST 2017
Exit NC-Sim: abnormal
      Design: chip_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:     ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:07:25 PM EST 2017
  Process ID: 10700
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui chip_test

 
*** Message Type: error ***
When: Wed Nov 22 10:35:17 PM EST 2017
NC-Sim Crashed:
      Design: chip_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:     ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:07:25 PM EST 2017
  Process ID: 10700
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui chip_test
      Design: chip_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:07:25 PM EST 2017
  Process ID: 10700
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui chip_test

 
*** Message Type: info ***
When: Wed Nov 22 10:49:00 PM EST 2017
SimVision Exit.
 
