*** Message Type: info ***
When: Wed Nov 22 10:54:29 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence2.cs.umbc.edu
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Wed Nov 22 10:54:29 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence2.cs.umbc.edu:60670
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
 
*** Message Type: info ***
When: Wed Nov 22 10:54:34 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 10:55:01 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 22 10:55:12 PM EST 2017
Connect to Simulator
      Design: counter_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:54:20 PM EST 2017
  Process ID: 12671
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui counter_test

 
*** Message Type: info ***
When: Wed Nov 22 10:55:14 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 22 10:56:57 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 22 11:07:03 PM EST 2017
Exit NC-Sim: abnormal
      Design: counter_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:54:20 PM EST 2017
  Process ID: 12671
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui counter_test

 
*** Message Type: error ***
When: Wed Nov 22 11:07:05 PM EST 2017
NC-Sim Crashed:
      Design: counter_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:54:20 PM EST 2017
  Process ID: 12671
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui counter_test
      Design: counter_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 10:54:20 PM EST 2017
  Process ID: 12671
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/example_2_test
     Command: ncsim -gui counter_test

 
*** Message Type: info ***
When: Wed Nov 22 11:17:16 PM EST 2017
Delete waveform window: "Waveform 1"
 
