*** Message Type: info ***
When: Wed Nov 22 05:06:38 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence2.cs.umbc.edu
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Wed Nov 22 05:06:38 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence2.cs.umbc.edu:56939
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
 
*** Message Type: info ***
When: Wed Nov 22 05:06:42 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 05:07:06 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 22 05:07:16 PM EST 2017
Connect to Simulator
      Design: cache_byte_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:       ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:06:28 PM EST 2017
  Process ID: 26693
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui cache_byte_test

 
*** Message Type: info ***
When: Wed Nov 22 05:07:18 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 22 05:07:34 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 22 05:13:37 PM EST 2017
Exit NC-Sim: abnormal
      Design: cache_byte_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:       ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:06:28 PM EST 2017
  Process ID: 26693
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui cache_byte_test

 
*** Message Type: error ***
When: Wed Nov 22 05:13:39 PM EST 2017
NC-Sim Crashed:
      Design: cache_byte_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:       ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:06:28 PM EST 2017
  Process ID: 26693
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui cache_byte_test
      Design: cache_byte_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:     ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:06:28 PM EST 2017
  Process ID: 26693
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui cache_byte_test

 
*** Message Type: info ***
When: Wed Nov 22 05:27:52 PM EST 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 22 05:30:14 PM EST 2017
SimVision Exit.
 
