*** Message Type: info ***
When: Tue Nov 21 08:42:11 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence1.cs.umbc.edu
Platform: Linux/x86_64/4.12.8-200.fc25.x86_64
Started: Tue Nov 21 08:42:11 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence1.cs.umbc.edu:47479
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
 
*** Message Type: info ***
When: Tue Nov 21 08:42:15 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 21 08:42:41 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 21 08:42:52 PM EST 2017
Connect to Simulator
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence1.cs.umbc.edu
Time Started: Tue Nov 21 08:42:00 PM EST 2017
  Process ID: 25309
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui chip_full_test

 
*** Message Type: info ***
When: Tue Nov 21 08:42:54 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 21 08:43:58 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 21 08:46:42 PM EST 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 21 08:46:57 PM EST 2017
Exit NC-Sim: abnormal
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence1.cs.umbc.edu
Time Started: Tue Nov 21 08:42:00 PM EST 2017
  Process ID: 25309
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui chip_full_test

 
*** Message Type: error ***
When: Tue Nov 21 08:47:03 PM EST 2017
expected boolean value but got ""
    while executing
"if {$tabText} {
   foreach tab $tabs {
        if {[$cons getIndex $tab] == $tabText} {
           set doneTab $tab
               break
      }
  }
    }"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_cleanupDatabases" body line 14)
    invoked from within
"_cleanupDatabases"
    ("restart" arm line 6)
    invoked from within
"switch -- $choice1 {
        restart {
          ::savescript::init
     set ::savescript::_crash2restartSim 1
          _saveStates
            set ::savescript::_crash2rest..."
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_dialogchoice" body line 5)
    invoked from within
"::.simRecoveryDialog0 _dialogchoice {restart nc-sim}"
    (in namespace inscope "::cwidgets::Dialog" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Dialog {::.simRecoveryDialog0 _dialogchoice {restart nc-sim}}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "Button::invoke" line 18)
    invoked from within
"Button::invoke $but"
    (procedure "ButtonBox::invoke" line 4)
    invoked from within
"ButtonBox::invoke .simRecoveryDialog0-dialog.bbox default"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Nov 21 08:47:03 PM EST 2017
can't find -serviceattrs property for handle "@public@56"
    while executing
"dac::get $slave -serviceattrs"
    (object "::.watchList0" method "::SVToolWindow::_tmSlaveCallback" body line 43)
    invoked from within
"::.watchList0 _tmSlaveCallback event !slaves change add slaves @public@8a"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _tmSlaveCallback} event !slaves change add slaves @public@8a"
 
*** Message Type: error ***
When: Tue Nov 21 08:47:03 PM EST 2017
can't find -serviceattrs property for handle "@public@56"
    while executing
"dac::get $slave -serviceattrs"
    (object "::.console0" method "::SVToolWindow::_tmSlaveCallback" body line 43)
    invoked from within
"chain event !slaves change add slaves @public@8a"
    ("eval" body line 1)
    invoked from within
"eval chain $args"
    (object "::.console0" method "::Console::_tmSlaveCallback" body line 5)
    invoked from within
"::.console0 _tmSlaveCallback event !slaves change add slaves @public@8a"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.console0 _tmSlaveCallback} event !slaves change add slaves @public@8a"
 
*** Message Type: info ***
When: Tue Nov 21 08:47:03 PM EST 2017
Connect to Simulator
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence1.cs.umbc.edu
Time Started: Tue Nov 21 08:47:02 PM EST 2017
  Process ID: 26441
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim chip_full_test -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: error ***
When: Tue Nov 21 08:47:03 PM EST 2017
expected boolean value but got ""
    while executing
"if {$tabText} {
   foreach tab $tabs {
        if {[$cons getIndex $tab] == $tabText} {
           set doneTab $tab
               break
      }
  }
    }"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_cleanupDatabases" body line 14)
    invoked from within
"_cleanupDatabases"
    ("restart" arm line 6)
    invoked from within
"switch -- $choice1 {
        restart {
          ::savescript::init
     set ::savescript::_crash2restartSim 1
          _saveStates
            set ::savescript::_crash2rest..."
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_dialogchoice" body line 5)
    invoked from within
"::.simRecoveryDialog0 _dialogchoice {restart nc-sim}"
    (in namespace inscope "::cwidgets::Dialog" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Dialog {::.simRecoveryDialog0 _dialogchoice {restart nc-sim}}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "Button::invoke" line 18)
    invoked from within
"Button::invoke $but"
    (procedure "ButtonBox::invoke" line 4)
    invoked from within
"ButtonBox::invoke .simRecoveryDialog0-dialog.bbox default"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Nov 21 08:47:04 PM EST 2017
NC-Sim Crashed:
 
*** Message Type: error ***
When: Tue Nov 21 08:47:11 PM EST 2017
slave "@public@8a @public@56" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown -prompt"
    (while executing background task for duty "shutdown" in owner exit)
 
*** Message Type: info ***
When: Tue Nov 21 08:47:16 PM EST 2017
Recall Simulator
 
