*** Message Type: info ***
When: Wed Nov 22 05:43:34 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence2.cs.umbc.edu
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Wed Nov 22 05:43:34 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence2.cs.umbc.edu:57696
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
 
*** Message Type: info ***
When: Wed Nov 22 05:43:38 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 05:44:02 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 22 05:44:12 PM EST 2017
Connect to Simulator
      Design: dec_2x4_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:43:25 PM EST 2017
  Process ID: 28619
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui dec_2x4_test

 
*** Message Type: info ***
When: Wed Nov 22 05:44:13 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 22 05:45:15 PM EST 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 05:45:30 PM EST 2017
Exit NC-Sim: abnormal
      Design: dec_2x4_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:43:25 PM EST 2017
  Process ID: 28619
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui dec_2x4_test

 
*** Message Type: error ***
When: Wed Nov 22 05:45:31 PM EST 2017
NC-Sim Crashed:
      Design: dec_2x4_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:43:25 PM EST 2017
  Process ID: 28619
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui dec_2x4_test
      Design: dec_2x4_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:   ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 05:43:25 PM EST 2017
  Process ID: 28619
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui dec_2x4_test

 
*** Message Type: info ***
When: Wed Nov 22 06:20:19 PM EST 2017
Recall Simulator
 
*** Message Type: error ***
When: Wed Nov 22 06:20:20 PM EST 2017
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
*** Message Type: info ***
When: Wed Nov 22 06:20:25 PM EST 2017
Connect to Simulator
      Design: dec_2x4_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 06:20:20 PM EST 2017
  Process ID: 30614
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim dec_2x4_test -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Wed Nov 22 06:20:28 PM EST 2017
Exit NC-Sim: user
      Design: dec_2x4_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 06:20:20 PM EST 2017
  Process ID: 30614
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim dec_2x4_test -tcl -nolog -nocopyright -neverwarn

 
