*** Message Type: info ***
When: Wed Nov 22 06:12:15 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence2.cs.umbc.edu
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Wed Nov 22 06:12:15 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence2.cs.umbc.edu:41186
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
 
*** Message Type: info ***
When: Wed Nov 22 06:12:19 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 06:12:46 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 22 06:13:00 PM EST 2017
Connect to Simulator
      Design: mux_2x1_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 06:12:05 PM EST 2017
  Process ID: 30450
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui mux_2x1_test

 
*** Message Type: info ***
When: Wed Nov 22 06:13:02 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 22 06:20:39 PM EST 2017
Exit NC-Sim: user
      Design: mux_2x1_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 06:12:05 PM EST 2017
  Process ID: 30450
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui mux_2x1_test

 
*** Message Type: info ***
When: Wed Nov 22 06:20:50 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Wed Nov 22 06:21:21 PM EST 2017
NC-Sim Crashed:
      Design: mux_2x1_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 06:12:05 PM EST 2017
  Process ID: 30450
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui mux_2x1_test
      Design: mux_2x1_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:   ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Wed Nov 22 06:12:05 PM EST 2017
  Process ID: 30450
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui mux_2x1_test

 
*** Message Type: info ***
When: Wed Nov 22 07:47:25 PM EST 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 07:47:35 PM EST 2017
SimVision Exit.
 
