*** Message Type: info ***
When: Tue Nov 21 10:16:43 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: arenjan1
Host: cadence2.cs.umbc.edu
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Tue Nov 21 10:16:43 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence2.cs.umbc.edu:44462
Work Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
 
*** Message Type: info ***
When: Tue Nov 21 10:16:51 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 21 10:17:22 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 21 10:17:34 PM EST 2017
Connect to Simulator
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Tue Nov 21 10:16:32 PM EST 2017
  Process ID: 617
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui chip_full_test

 
*** Message Type: info ***
When: Tue Nov 21 10:17:36 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 21 10:18:15 PM EST 2017
Exit NC-Sim: abnormal
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Tue Nov 21 10:16:32 PM EST 2017
  Process ID: 617
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui chip_full_test

 
*** Message Type: error ***
When: Tue Nov 21 10:18:17 PM EST 2017
NC-Sim Crashed:
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Tue Nov 21 10:16:32 PM EST 2017
  Process ID: 617
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui chip_full_test
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL: ncsim   15.20-s035
        User: arenjan1
        Host: cadence2.cs.umbc.edu
Time Started: Tue Nov 21 10:16:32 PM EST 2017
  Process ID: 617
   Directory: /afs/umbc.edu/users/a/r/arenjan1/home/UMBC_arya/vlsi_640/project_640/example_2_test
     Command: ncsim -gui chip_full_test

 
